languae: python
python:
  - "3.7"

install:
  - pip install pipenv
  - pipenv install --dev
  - export USER_ID=$(id -u) && export GROUP_ID=$(id -g)
  - docker-compose run --rm web yarn

script:
  - docker-compose run --rm web yarn build
  - docker-compose run --rm web python manage.py collectstatic --no-input
  - docker-compose run --rm web bin/wait-for-postgres.sh manage.py migrate
  - docker-compose run --rm web loaddata demodata
  - docker-compose run --rm web coverage run --source=procurement_portal manage.py test


after_script:
  # Log DB output in case issues occurred where this can help us debug quicly
  - docker-compose logs db

  # Upload code coverage data to codecov.io
  - "docker-compose run --rm `bash <(curl -s https://codecov.io/env)` web codecov"
